# testes

aula_finalizada/curso-webdriver-java-master/src/test/java/pages/: AddContactPage.java
webdriverJava/: pom.xml
webdriverJava/src/test/java/pages/: AddContactPage.java  Base.java  LoginFormPage.java  LoginPage.java  MePage.java  SecretaPage.java
webdriverJava/src/test/java/suporte/: Generator.java  Screenshot.java  Web.java
webdriverJava/src/test/java/tests/: informacoesUsuarioPageObjectsTest.java  informacoesUsuarioTest.java
